Zadatak 1
    1.1 cd /Users/ajukic/Projects/2526_FIPU/OS-vjezbe/OS-2
    1.2 git add .
        git commit -m "Rijesen zadatak 1"
        git push

Zadatak 2
    2.1 mkdir -p vjezba_2/data
    2.2 mkdir -p vjezba_2/backup    
    2.3 cd vjezba_2/data
    2.4 touch script.js style.css .env
    2.5 echo 'console.log("Hello, World!")' > script.js
        echo 'body { background-color: #f0f0f0; }' > style.css
        echo "VJEZBE=OS" > .env
    2.6 Sadrzaj mozemo provjeriti naredbom `cat`
        cat script.js style.css .env


Zadatak 3
    3.1 cp -v * .* ../backup
    3.2 ls -laS ../backup
        total 24
        drwxr-xr-x@ 5 ajukic  staff  160 Mar 29 17:25 .
        drwxr-xr-x@ 4 ajukic  staff  128 Mar 29 17:17 ..
        -rw-r--r--@ 1 ajukic  staff   36 Mar 29 17:25 style.css
        -rw-r--r--@ 1 ajukic  staff   29 Mar 29 17:25 script.js
        -rw-r--r--@ 1 ajukic  staff   10 Mar 29 17:25 .env


Zadatak 4

    4.1 rm -iv *
    4.2 cp -nv ../backup/* ../backup/.* .
        ./backup/script.js -> ./script.js
        ../backup/style.css -> ./style.css
        cp: ../backup/. is a directory (not copied).
        cp: ./.. and ../backup/.. are identical (not copied).
        ./.env not overwritten
    4.3 ls -lAt1
        Mac:data ajukic$ ls -lAt1
        style.css
        script.js
        .env
    4.4 (Odgovor) tree -a
        Mac:data ajukic$ tree -a
        .
        в”њв”Ђв”Ђ .env
        в”њв”Ђв”Ђ script.js
        в””в”Ђв”Ђ style.css

        1 directory, 3 files

Zadatak 5

    5.0 cd /Users/ajukic/Projects/2526_FIPU/OS-vjezbe/
    5.1 Mac:OS-vjezbe ajukic$ ls -laS
        total 0
        drwxr-xr-x@ 13 ajukic  staff  416 Mar 29 17:45 .git
        drwxr-xr-x@  9 ajukic  staff  288 Mar 22 18:23 OS-1
        drwxr-xr-x@  5 ajukic  staff  160 Mar 29 17:11 .
        drwxr-xr-x@  4 ajukic  staff  128 Mar 29 17:17 OS-2
        drwxr-xr-x   3 ajukic  staff   96 Mar 22 17:31 ..
    5.2 Mac:OS-vjezbe ajukic$ ls -lhS
        total 0
        drwxr-xr-x@ 9 ajukic  staff   288B Mar 22 18:23 OS-1
        drwxr-xr-x@ 4 ajukic  staff   128B Mar 29 17:17 OS-2

    5.3 tree -a
    .
в”њв”Ђв”Ђ .git
в”‚   в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚   в”њв”Ђв”Ђ FETCH_HEAD
в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ description
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ applypatch-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ commit-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚   в”‚   в”њв”Ђв”Ђ post-update.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-applypatch.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-commit.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-push.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-rebase.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-receive.sample
в”‚   в”‚   в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ push-to-checkout.sample
в”‚   в”‚   в”њв”Ђв”Ђ sendemail-validate.sample
в”‚   в”‚   в””в”Ђв”Ђ update.sample
в”‚   в”њв”Ђв”Ђ index
в”‚   в”њв”Ђв”Ђ info
в”‚   в”‚   в””в”Ђв”Ђ exclude
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”‚   в””в”Ђв”Ђ refs
в”‚   в”‚       в”њв”Ђв”Ђ heads
в”‚   в”‚       в”‚   в””в”Ђв”Ђ main
в”‚   в”‚       в””в”Ђв”Ђ remotes
в”‚   в”‚           в””в”Ђв”Ђ origin
в”‚   в”‚               в”њв”Ђв”Ђ HEAD
в”‚   в”‚               в””в”Ђв”Ђ main
в”‚   в”њв”Ђв”Ђ objects
в”‚   в”‚   в”њв”Ђв”Ђ 08
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 394084cf0ad691d904214c551d7f8e2eaf17d2
в”‚   в”‚   в”њв”Ђв”Ђ 0e
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 711f4e901807f37a7f8ed054a880426adbd392
в”‚   в”‚   в”њв”Ђв”Ђ 19
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 509f24116a7663edd59a0ec2667024be925878
в”‚   в”‚   в”њв”Ђв”Ђ 1d
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 7082702f361e4e73c70cd9cdda6313f8fd5f68
в”‚   в”‚   в”њв”Ђв”Ђ 3f
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 9be513be3dab411bbb294c4417808f49069adb
в”‚   в”‚   в”њв”Ђв”Ђ 42
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2c89ef9e8145362ec868113ccf7312c5d74c52
в”‚   в”‚   в”њв”Ђв”Ђ 45
в”‚   в”‚   в”‚   в””в”Ђв”Ђ a0ba1f00e4bf7dc56d8ad3db6c80504ee31999
в”‚   в”‚   в”њв”Ђв”Ђ 48
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 17c91b6621d4e130c55d2c072e9f077b7477c3
в”‚   в”‚   в”њв”Ђв”Ђ 4b
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fb9408612f1308d3f61457ae63b0d6fdb6abb3
в”‚   в”‚   в”њв”Ђв”Ђ 4d
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ea76b7389d6ae665e4d27e128ee90055497147
в”‚   в”‚   в”њв”Ђв”Ђ 56
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 78c0356b1d424367c1931390efab45be3e5f8a
в”‚   в”‚   в”њв”Ђв”Ђ 57
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 77100e975c2d9a45eb1dea03138bf6f50e2369
в”‚   в”‚   в”њв”Ђв”Ђ 63
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fb326830e4499f164fe1344ee8e3866ce0626c
в”‚   в”‚   в”њв”Ђв”Ђ 6e
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3470b090dc153d7a4f40d734a7319a2697d2d7
в”‚   в”‚   в”њв”Ђв”Ђ 81
в”‚   в”‚   в”‚   в””в”Ђв”Ђ b707e25b39529e6477a7dc6e217dc9d1c23260
в”‚   в”‚   в”њв”Ђв”Ђ 87
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 546a67d40ab5bac5fcfa0a8600662fa91927ff
в”‚   в”‚   в”њв”Ђв”Ђ 91
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f644c78f6074f586a25fb7c894977ed88bea3e
в”‚   в”‚   в”њв”Ђв”Ђ 98
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fb214ced2e642872e315eb5e7395caafd7e846
в”‚   в”‚   в”њв”Ђв”Ђ 9b
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 34384631f6ed9a2d2056347172dda8755e0914
в”‚   в”‚   в”њв”Ђв”Ђ c0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ df1d0a505460fa2b9b4a19eb59c2b2f7b5a9de
в”‚   в”‚   в”њв”Ђв”Ђ cd
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6b98b37d710d73bf08f7d31bf8058b1cfea5f0
в”‚   в”‚   в”њв”Ђв”Ђ d2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20c83758358132a6ec10e2f6b5ead601216840
в”‚   в”‚   в”њв”Ђв”Ђ d4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 054447591e08002e36ee16afa0418221f0e2a4
в”‚   в”‚   в”њв”Ђв”Ђ dc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ b85f84f35357ac06dcfd256c15de78ec22adc3
в”‚   в”‚   в”њв”Ђв”Ђ df
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 87458e3f7b3310cf118375205f7659a1d7d9f8
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d2d5e99c47f7279cf6389888bba2c4d8c105e1
в”‚   в”‚   в”њв”Ђв”Ђ e3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 59315b6531eef72a8763c6c74d82736ed9318b
в”‚   в”‚   в”њв”Ђв”Ђ e6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
в”‚   в”‚   в”њв”Ђв”Ђ f0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3add890743db3725bd61996e780047eee03fae
в”‚   в”‚   в”њв”Ђв”Ђ f9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3e3a1a1525fb5b91020da86e44810c87a2d7bc
в”‚   в”‚   в”њв”Ђв”Ђ info
в”‚   в”‚   в””в”Ђв”Ђ pack
в”‚   в””в”Ђв”Ђ refs
в”‚       в”њв”Ђв”Ђ heads
в”‚       в”‚   в””в”Ђв”Ђ main
в”‚       в”њв”Ђв”Ђ remotes
в”‚       в”‚   в””в”Ђв”Ђ origin
в”‚       в”‚       в”њв”Ђв”Ђ HEAD
в”‚       в”‚       в””в”Ђв”Ђ main
в”‚       в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ OS-1
в”‚   в”њв”Ђв”Ђ backup
в”‚   в”‚   в””в”Ђв”Ђ backup.num
в”‚   в”њв”Ђв”Ђ vjezba1
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ vjezba2
в”‚   в”‚   в””в”Ђв”Ђ file_copy.txt
в”‚   в”њв”Ђв”Ђ vjezba3
в”‚   в”‚   в”њв”Ђв”Ђ backup
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ajukic
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ notes.txt
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ script.sh
в”‚   в”‚   в”‚       в””в”Ђв”Ђ todo.txt
в”‚   в”‚   в”њв”Ђв”Ђ notes.txt
в”‚   в”‚   в””в”Ђв”Ђ todo.txt
в”‚   в”њв”Ђв”Ђ vjezba4
в”‚   в”‚   в””в”Ђв”Ђ subfolder
в”‚   в”њв”Ђв”Ђ vjezba5
в”‚   в”‚   в””в”Ђв”Ђ 22288.num
в”‚   в””в”Ђв”Ђ zadaca.md
в””в”Ђв”Ђ OS-2
    в”њв”Ђв”Ђ vjezba_2
    в”‚   в”њв”Ђв”Ђ backup
    в”‚   в”‚   в”њв”Ђв”Ђ .env
    в”‚   в”‚   в”њв”Ђв”Ђ script.js
    в”‚   в”‚   в””в”Ђв”Ђ style.css
    в”‚   в””в”Ђв”Ђ data
    в”‚       в”њв”Ђв”Ђ .env
    в”‚       в”њв”Ђв”Ђ script.js
    в”‚       в””в”Ђв”Ђ style.css
    в””в”Ђв”Ђ vjezba_2.txt

60 directories, 75 files